NEXT_PUBLIC_MICRO_CMS_API_KEY=e6f0ca5605d44345a32651df704b21c42d9b
NEXT_PUBLIC_SERVICE_DOMAIN=cheerful
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://ikovpedkbwjjdtwovynp.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrb3ZwZWRrYndqamR0d292eW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA3ODc0OTcsImV4cCI6MTk5NjM2MzQ5N30.jiby4vQOBK7h-Ko2UuD5B4hlQZYghk4LzfDXoOqKxOg